{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "today:qa": "node ui/today_action_qa.cjs",
    "today:shot": "node ui/today_action_shot.cjs",
    "portfolio:crud": "node ui/portfolio_crud_qa.cjs",
    "today:integration": "python ../scripts/run_stage1_today_integration.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-core": "^1.62.1"
  }
}
